# SWAMobileTeam

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/swa/swamobileteam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swa/swamobileteam/: AcmeApplication.java
app/src/main/java/com/swa/swamobileteam/data/: UserAuthenticationRepository.java  UserAuthenticationRepositoryImpl.java
app/src/main/java/com/swa/swamobileteam/data/authentication/: UserAuthenticationRepository.java  UserAuthenticationRepositoryImpl.java
app/src/main/java/com/swa/swamobileteam/data/deliveries/: Address.java  ClientInfo.java  ControlOperator.java  ControlOperatorResponse.java  DeliveryDetailsRepository.java  DeliveryDetailsRepositoryImpl.java  DeliveryOrderModel.java  DeliveryOrderResponse.java  DeliveryPeriod.java  DeliveryScheduleModel.java  DeliveryScheduleRepository.java  DeliveryScheduleRepositoryImpl.java  DeliveryScheduleResponse.java  HumanContacts.java  InProgressDeliveriesRepository.java  InProgressDeliveriesRepositoryImpl.java  Location.java  ParcelInfo.java  RouteRepository.java  RouteRepositoryImpl.java
app/src/main/java/com/swa/swamobileteam/di/: ActivityScope.java  AppScope.java  ApplicationComponent.java  FragmentScope.java
app/src/main/java/com/swa/swamobileteam/di/modules/: ActivityFragmentBindingModule.java  ApplicationModule.java  ModelBindingModule.java  PresenterBingingModule.java
app/src/main/java/com/swa/swamobileteam/transportApi/: TransportApi.java  TransportApiClient.java
app/src/main/java/com/swa/swamobileteam/transportApi/authentication/: AuthenticationRequestParams.java  AuthenticationResponse.java  LoginRequestParams.java  LoginResponse.java
app/src/main/java/com/swa/swamobileteam/transportApi/controlOperator/: ControlOperatorResponse.java
app/src/main/java/com/swa/swamobileteam/transportApi/deliveries/: DeliveriesParams.java  DeliveryOrderResponse.java  DeliveryScheduleResponse.java
app/src/main/java/com/swa/swamobileteam/transportApi/requestParams/: DeliveriesParams.java
app/src/main/java/com/swa/swamobileteam/ui/: MainActivity.java
app/src/main/java/com/swa/swamobileteam/ui/authorization/: AuthorizationActivity.java  AuthorizationContract.java  AuthorizationModel.java  AuthorizationPresenter.java
app/src/main/java/com/swa/swamobileteam/ui/base/: BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/swa/swamobileteam/ui/delivery/: DeliveryActivity.java  DeliveryContract.java  DeliveryDetailsActivity.java  DeliveryDetailsPresenter.java  DeliveryInfo.java  DeliveryModel.java  DeliveryPresenter.java
app/src/main/java/com/swa/swamobileteam/ui/deliveryGroups/: DeliveriesListItem.java  DeliveryGroupsContract.java  DeliveryGroupsModel.java  DeliveryGroupsPresenter.java
app/src/main/java/com/swa/swamobileteam/utils/: DateFormatter.java  DeliveryType.java  NotLoggingTree.java
app/src/main/res/layout/: activity_authorization.xml  activity_delivery_details.xml  activity_finish_delivery.xml  activity_main.xml  fragment_delivery_list.xml  item_delivery.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/swa/swamobileteam/: ExampleUnitTest.java
(+23 files in other folders)
