<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_delivery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_delivery"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/relativeLayoutTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_border">

                <TextView
                    android:id="@+id/timeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="@android:color/black"
                    android:textSize="36sp"
                    tools:text="16:00 - 19:00" />

                <TextView
                    android:id="@+id/text_time_remaining"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/timeTextView"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="10dp"
                    android:textSize="24sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutClient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayoutTime"
                android:background="@drawable/background_border">

                <TextView
                    android:id="@+id/textViewDeliverTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="10dp"
                    android:text="Deliver to:"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/nameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewDeliverTo"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="16dp"
                    android:text="Alexander Kim"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/phoneTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nameTextView"
                    android:layout_marginLeft="10dp"
                    android:paddingBottom="10dp"
                    android:text="+7-999-999-9999"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/image_button_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/nameTextView"
                    android:layout_marginRight="66dp"
                    android:layout_marginTop="-32dp"
                    app:srcCompat="@android:drawable/stat_sys_phone_call" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutMap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayoutClient"
                android:background="@drawable/background_border">

                <TextView
                    android:id="@+id/AdressTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="10dp"
                    android:text="Address"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/addressTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/AdressTitle"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:text="One blalblalbal balblablabla"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/mapView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@+id/addressTextView"
                    android:src="@drawable/map" />

                <Button
                    android:id="@+id/button_to_map"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@id/mapView"
                    android:foreground="?attr/selectableItemBackground"
                    android:background="@color/colorPrimary"
                    android:text="@string/text_to_map"
                    android:textColor="@color/colorWhite" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayoutParcelInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayoutMap"
                android:background="@drawable/background_border">

                <TextView
                    android:id="@+id/InfoTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="10dp"
                    android:text="Parcel info"
                    android:textColor="@android:color/black"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/nameTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/InfoTitle"
                    android:text="Name: "
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/parcelNameTextView"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/nameTitle"
                    android:layout_marginLeft="1dp"
                    android:layout_marginStart="1dp"
                    android:layout_toEndOf="@+id/nameTitle"
                    android:layout_toRightOf="@+id/nameTitle"
                    android:text="Chtoto tam"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/weightTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nameTitle"
                    android:text="Weight: "
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/weightTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/weightTitle"
                    android:layout_marginLeft="1dp"
                    android:layout_marginStart="1dp"
                    android:layout_toEndOf="@+id/weightTitle"
                    android:layout_toRightOf="@+id/weightTitle"
                    android:text="0.5 kg"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/sizeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/weightTitle"
                    android:text="Dimensions: "
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/dimensionsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/sizeTitle"
                    android:layout_marginLeft="1dp"
                    android:layout_marginStart="1dp"
                    android:layout_toEndOf="@+id/sizeTitle"
                    android:layout_toRightOf="@+id/sizeTitle"
                    android:text="12 * 12 * 12 "
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/idTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sizeTitle"
                    android:text="System ID number "
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/parcelIDTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/idTitle"
                    android:layout_marginLeft="1dp"
                    android:layout_marginStart="1dp"
                    android:layout_toEndOf="@+id/idTitle"
                    android:layout_toRightOf="@+id/idTitle"
                    android:text="123551535251"
                    android:textSize="18sp" />
            </RelativeLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/FinishButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/RelativeLayoutParcelInfo"
                android:layout_marginTop="20dp"
                android:text="@string/text_finish"
                android:textColor="@color/colorWhite"
                android:backgroundTint="@color/colorPrimaryDark"/>

            <android.support.v7.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/FinishButton"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:text="Contact Control Operator"
                android:textColor="@android:color/white"
                app:backgroundTint="@android:color/holo_orange_dark" />
        </RelativeLayout>
    </ScrollView>

</LinearLayout>